[0m[[0m[0minfo[0m] [0m[0mUpdating docs...[0m
[0m[[0m[0mdebug[0m] [0m[0m:: resolving dependencies :: com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT[0m
[0m[[0m[0mdebug[0m] [0m[0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, pom, scala-tool, scalafmt][0m
[0m[[0m[0mdebug[0m] [0m[0m	validate = true[0m
[0m[[0m[0mdebug[0m] [0m[0m	refresh = false[0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'compile'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.6 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.6 {compile=[default(compile)]})[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-library;2.12.6 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m	[2.12.6] org.scala-lang#scala-library;2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT->com.lightbend.paradox#paradox-theme-generic;0.3.3 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: com.lightbend.paradox#paradox-theme-generic;0.3.3 {compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: com.lightbend.paradox#paradox-theme-generic;0.3.3[0m
[0m[[0m[0mdebug[0m] [0m[0m	found com.lightbend.paradox#paradox-theme-generic;0.3.3 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT->com.lightbend.paradox#paradox-theme-generic;0.3.3 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT->com.lightbend.paradox#paradox-theme-generic;0.3.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT->com.lightbend.paradox#paradox-theme-generic;0.3.3 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'runtime'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT->com.lightbend.paradox#paradox-theme-generic;0.3.3 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT->com.lightbend.paradox#paradox-theme-generic;0.3.3 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT->com.lightbend.paradox#paradox-theme-generic;0.3.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT->com.lightbend.paradox#paradox-theme-generic;0.3.3 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'test'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT [test][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT->com.lightbend.paradox#paradox-theme-generic;0.3.3 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT->com.lightbend.paradox#paradox-theme-generic;0.3.3 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT->com.lightbend.paradox#paradox-theme-generic;0.3.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT->com.lightbend.paradox#paradox-theme-generic;0.3.3 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'provided'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT [provided][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'optional'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT [optional][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT [compile-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT->com.lightbend.paradox#paradox-theme-generic;0.3.3 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT->com.lightbend.paradox#paradox-theme-generic;0.3.3 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT->com.lightbend.paradox#paradox-theme-generic;0.3.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT->com.lightbend.paradox#paradox-theme-generic;0.3.3 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT [provided][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT [runtime-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT->com.lightbend.paradox#paradox-theme-generic;0.3.3 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT->com.lightbend.paradox#paradox-theme-generic;0.3.3 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT->com.lightbend.paradox#paradox-theme-generic;0.3.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT->com.lightbend.paradox#paradox-theme-generic;0.3.3 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT [optional][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT [test-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT [test][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT->com.lightbend.paradox#paradox-theme-generic;0.3.3 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT->com.lightbend.paradox#paradox-theme-generic;0.3.3 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT->com.lightbend.paradox#paradox-theme-generic;0.3.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT->com.lightbend.paradox#paradox-theme-generic;0.3.3 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT [provided][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'plugin'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT [plugin][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'pom'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT [pom][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT [scala-tool][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.6 [scala-tool->default][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.6 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-compiler;2.12.6 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.6 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.6->org.scala-lang#scala-library;2.12.6 [compile->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.6->org.scala-lang#scala-library;2.12.6 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.6->org.scala-lang#scala-library;2.12.6 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.6->org.scala-lang#scala-library;2.12.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.6->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.6->org.scala-lang#scala-library;2.12.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.6->org.scala-lang#scala-library;2.12.6 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.6->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.6->org.scala-lang#scala-library;2.12.6 [compile->optional(default)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.6->org.scala-lang#scala-reflect;2.12.6 [compile->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.6 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-reflect;2.12.6 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m	[2.12.6] org.scala-lang#scala-reflect;2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.6->org.scala-lang#scala-reflect;2.12.6 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-reflect;2.12.6->org.scala-lang#scala-library;2.12.6 [compile->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-reflect;2.12.6->org.scala-lang#scala-library;2.12.6 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.6->org.scala-lang#scala-reflect;2.12.6 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.6->org.scala-lang#scala-reflect;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-reflect;2.12.6->org.scala-lang#scala-library;2.12.6 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-reflect;2.12.6->org.scala-lang#scala-library;2.12.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.6->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.6->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.6 [compile->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.6 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.6->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.6->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.6 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.6->org.scala-lang#scala-library;2.12.6 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.6->org.scala-lang#scala-library;2.12.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.6->org.scala-lang#scala-reflect;2.12.6 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.6->org.scala-lang#scala-reflect;2.12.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.6->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.6->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.6 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.6 [scala-tool->optional(default)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.6->jline#jline;2.14.6 [optional->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: jline#jline;2.14.6 {optional=[compile(*), master(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: jline#jline;2.14.6[0m
[0m[[0m[0mdebug[0m] [0m[0m	found jline#jline;2.14.6 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.6->jline#jline;2.14.6 [optional->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [scala-tool->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [scala-tool->optional(default)][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'scalafmt'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT [scalafmt][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT->com.geirsson#scalafmt-core_2.11;0.6.8 [scalafmt->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: com.geirsson#scalafmt-core_2.11;0.6.8 {scalafmt=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: com.geirsson#scalafmt-core_2.11;0.6.8[0m
[0m[[0m[0mdebug[0m] [0m[0m	found com.geirsson#scalafmt-core_2.11;0.6.8 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m	[0.6.8] com.geirsson#scalafmt-core_2.11;0.6.8[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT->com.geirsson#scalafmt-core_2.11;0.6.8 [scalafmt->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT->com.geirsson#scalafmt-core_2.11;0.6.8 [scalafmt->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.geirsson#scalafmt-core_2.11;0.6.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.11.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.8[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-library;2.11.8 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m	[2.11.8] org.scala-lang#scala-library;2.11.8[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.geirsson#scalafmt-core_2.11;0.6.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.geirsson#scalafmt-core_2.11;0.6.8->org.scala-lang#scala-library;2.11.8 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.geirsson#scalafmt-core_2.11;0.6.8->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.geirsson#scalafmt-core_2.11;0.6.8->org.scalameta#scalameta_2.11;1.6.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scalameta#scalameta_2.11;1.6.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scalameta#scalameta_2.11;1.6.0[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scalameta#scalameta_2.11;1.6.0 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.geirsson#scalafmt-core_2.11;0.6.8->org.scalameta#scalameta_2.11;1.6.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#scalameta_2.11;1.6.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#scalameta_2.11;1.6.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#scalameta_2.11;1.6.0->org.scalameta#common_2.11;1.6.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scalameta#common_2.11;1.6.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scalameta#common_2.11;1.6.0[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scalameta#common_2.11;1.6.0 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#scalameta_2.11;1.6.0->org.scalameta#common_2.11;1.6.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#common_2.11;1.6.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#common_2.11;1.6.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#common_2.11;1.6.0->com.lihaoyi#sourcecode_2.11;0.1.3 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: com.lihaoyi#sourcecode_2.11;0.1.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: com.lihaoyi#sourcecode_2.11;0.1.3[0m
[0m[[0m[0mdebug[0m] [0m[0m	found com.lihaoyi#sourcecode_2.11;0.1.3 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#common_2.11;1.6.0->com.lihaoyi#sourcecode_2.11;0.1.3 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lihaoyi#sourcecode_2.11;0.1.3->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lihaoyi#sourcecode_2.11;0.1.3->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#scalameta_2.11;1.6.0->org.scalameta#dialects_2.11;1.6.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scalameta#dialects_2.11;1.6.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scalameta#dialects_2.11;1.6.0[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scalameta#dialects_2.11;1.6.0 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#scalameta_2.11;1.6.0->org.scalameta#dialects_2.11;1.6.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#dialects_2.11;1.6.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#dialects_2.11;1.6.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#dialects_2.11;1.6.0->org.scalameta#common_2.11;1.6.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#dialects_2.11;1.6.0->org.scalameta#common_2.11;1.6.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#scalameta_2.11;1.6.0->org.scalameta#parsers_2.11;1.6.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scalameta#parsers_2.11;1.6.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scalameta#parsers_2.11;1.6.0[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scalameta#parsers_2.11;1.6.0 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#scalameta_2.11;1.6.0->org.scalameta#parsers_2.11;1.6.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#parsers_2.11;1.6.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#parsers_2.11;1.6.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#parsers_2.11;1.6.0->org.scalameta#common_2.11;1.6.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#parsers_2.11;1.6.0->org.scalameta#common_2.11;1.6.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#parsers_2.11;1.6.0->org.scalameta#dialects_2.11;1.6.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#parsers_2.11;1.6.0->org.scalameta#dialects_2.11;1.6.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#parsers_2.11;1.6.0->org.scalameta#inputs_2.11;1.6.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scalameta#inputs_2.11;1.6.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scalameta#inputs_2.11;1.6.0[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scalameta#inputs_2.11;1.6.0 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#parsers_2.11;1.6.0->org.scalameta#inputs_2.11;1.6.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#inputs_2.11;1.6.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#inputs_2.11;1.6.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#inputs_2.11;1.6.0->org.scalameta#common_2.11;1.6.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#inputs_2.11;1.6.0->org.scalameta#common_2.11;1.6.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#parsers_2.11;1.6.0->org.scalameta#tokens_2.11;1.6.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scalameta#tokens_2.11;1.6.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scalameta#tokens_2.11;1.6.0[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scalameta#tokens_2.11;1.6.0 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#parsers_2.11;1.6.0->org.scalameta#tokens_2.11;1.6.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#tokens_2.11;1.6.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#tokens_2.11;1.6.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#tokens_2.11;1.6.0->org.scalameta#common_2.11;1.6.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#tokens_2.11;1.6.0->org.scalameta#common_2.11;1.6.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#tokens_2.11;1.6.0->org.scalameta#dialects_2.11;1.6.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#tokens_2.11;1.6.0->org.scalameta#dialects_2.11;1.6.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#tokens_2.11;1.6.0->org.scalameta#inputs_2.11;1.6.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#tokens_2.11;1.6.0->org.scalameta#inputs_2.11;1.6.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#parsers_2.11;1.6.0->org.scalameta#tokenizers_2.11;1.6.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scalameta#tokenizers_2.11;1.6.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scalameta#tokenizers_2.11;1.6.0[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scalameta#tokenizers_2.11;1.6.0 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#parsers_2.11;1.6.0->org.scalameta#tokenizers_2.11;1.6.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#tokenizers_2.11;1.6.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#tokenizers_2.11;1.6.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#tokenizers_2.11;1.6.0->org.scalameta#common_2.11;1.6.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#tokenizers_2.11;1.6.0->org.scalameta#common_2.11;1.6.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#tokenizers_2.11;1.6.0->org.scalameta#dialects_2.11;1.6.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#tokenizers_2.11;1.6.0->org.scalameta#dialects_2.11;1.6.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#tokenizers_2.11;1.6.0->org.scalameta#inputs_2.11;1.6.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#tokenizers_2.11;1.6.0->org.scalameta#inputs_2.11;1.6.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#tokenizers_2.11;1.6.0->org.scalameta#tokens_2.11;1.6.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#tokenizers_2.11;1.6.0->org.scalameta#tokens_2.11;1.6.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#tokenizers_2.11;1.6.0->com.lihaoyi#scalaparse_2.11;0.4.2 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: com.lihaoyi#scalaparse_2.11;0.4.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: com.lihaoyi#scalaparse_2.11;0.4.2[0m
[0m[[0m[0mdebug[0m] [0m[0m	found com.lihaoyi#scalaparse_2.11;0.4.2 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#tokenizers_2.11;1.6.0->com.lihaoyi#scalaparse_2.11;0.4.2 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lihaoyi#scalaparse_2.11;0.4.2->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lihaoyi#scalaparse_2.11;0.4.2->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lihaoyi#scalaparse_2.11;0.4.2->com.lihaoyi#fastparse_2.11;0.4.2 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: com.lihaoyi#fastparse_2.11;0.4.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: com.lihaoyi#fastparse_2.11;0.4.2[0m
[0m[[0m[0mdebug[0m] [0m[0m	found com.lihaoyi#fastparse_2.11;0.4.2 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lihaoyi#scalaparse_2.11;0.4.2->com.lihaoyi#fastparse_2.11;0.4.2 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lihaoyi#fastparse_2.11;0.4.2->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lihaoyi#fastparse_2.11;0.4.2->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lihaoyi#fastparse_2.11;0.4.2->com.lihaoyi#fastparse-utils_2.11;0.4.2 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: com.lihaoyi#fastparse-utils_2.11;0.4.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: com.lihaoyi#fastparse-utils_2.11;0.4.2[0m
[0m[[0m[0mdebug[0m] [0m[0m	found com.lihaoyi#fastparse-utils_2.11;0.4.2 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lihaoyi#fastparse_2.11;0.4.2->com.lihaoyi#fastparse-utils_2.11;0.4.2 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lihaoyi#fastparse-utils_2.11;0.4.2->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lihaoyi#fastparse-utils_2.11;0.4.2->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lihaoyi#fastparse-utils_2.11;0.4.2->com.lihaoyi#sourcecode_2.11;0.1.3 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lihaoyi#fastparse-utils_2.11;0.4.2->com.lihaoyi#sourcecode_2.11;0.1.3 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lihaoyi#fastparse_2.11;0.4.2->com.lihaoyi#sourcecode_2.11;0.1.3 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lihaoyi#fastparse_2.11;0.4.2->com.lihaoyi#sourcecode_2.11;0.1.3 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lihaoyi#scalaparse_2.11;0.4.2->com.lihaoyi#sourcecode_2.11;0.1.3 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lihaoyi#scalaparse_2.11;0.4.2->com.lihaoyi#sourcecode_2.11;0.1.3 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#parsers_2.11;1.6.0->org.scalameta#trees_2.11;1.6.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scalameta#trees_2.11;1.6.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scalameta#trees_2.11;1.6.0[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scalameta#trees_2.11;1.6.0 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#parsers_2.11;1.6.0->org.scalameta#trees_2.11;1.6.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#trees_2.11;1.6.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#trees_2.11;1.6.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#trees_2.11;1.6.0->org.scalameta#common_2.11;1.6.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#trees_2.11;1.6.0->org.scalameta#common_2.11;1.6.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#trees_2.11;1.6.0->org.scalameta#dialects_2.11;1.6.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#trees_2.11;1.6.0->org.scalameta#dialects_2.11;1.6.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#trees_2.11;1.6.0->org.scalameta#inputs_2.11;1.6.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#trees_2.11;1.6.0->org.scalameta#inputs_2.11;1.6.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#trees_2.11;1.6.0->org.scalameta#tokens_2.11;1.6.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#trees_2.11;1.6.0->org.scalameta#tokens_2.11;1.6.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#trees_2.11;1.6.0->org.scalameta#tokenizers_2.11;1.6.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#trees_2.11;1.6.0->org.scalameta#tokenizers_2.11;1.6.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#scalameta_2.11;1.6.0->org.scalameta#quasiquotes_2.11;1.6.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scalameta#quasiquotes_2.11;1.6.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scalameta#quasiquotes_2.11;1.6.0[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scalameta#quasiquotes_2.11;1.6.0 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#scalameta_2.11;1.6.0->org.scalameta#quasiquotes_2.11;1.6.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#quasiquotes_2.11;1.6.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#quasiquotes_2.11;1.6.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#quasiquotes_2.11;1.6.0->org.scalameta#common_2.11;1.6.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#quasiquotes_2.11;1.6.0->org.scalameta#common_2.11;1.6.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#quasiquotes_2.11;1.6.0->org.scalameta#dialects_2.11;1.6.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#quasiquotes_2.11;1.6.0->org.scalameta#dialects_2.11;1.6.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#quasiquotes_2.11;1.6.0->org.scalameta#inputs_2.11;1.6.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#quasiquotes_2.11;1.6.0->org.scalameta#inputs_2.11;1.6.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#quasiquotes_2.11;1.6.0->org.scalameta#trees_2.11;1.6.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#quasiquotes_2.11;1.6.0->org.scalameta#trees_2.11;1.6.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#quasiquotes_2.11;1.6.0->org.scalameta#parsers_2.11;1.6.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#quasiquotes_2.11;1.6.0->org.scalameta#parsers_2.11;1.6.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#scalameta_2.11;1.6.0->org.scalameta#tokenizers_2.11;1.6.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#scalameta_2.11;1.6.0->org.scalameta#tokenizers_2.11;1.6.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#scalameta_2.11;1.6.0->org.scalameta#transversers_2.11;1.6.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scalameta#transversers_2.11;1.6.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scalameta#transversers_2.11;1.6.0[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scalameta#transversers_2.11;1.6.0 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#scalameta_2.11;1.6.0->org.scalameta#transversers_2.11;1.6.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#transversers_2.11;1.6.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#transversers_2.11;1.6.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#transversers_2.11;1.6.0->org.scalameta#common_2.11;1.6.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#transversers_2.11;1.6.0->org.scalameta#common_2.11;1.6.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#transversers_2.11;1.6.0->org.scalameta#trees_2.11;1.6.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#transversers_2.11;1.6.0->org.scalameta#trees_2.11;1.6.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#scalameta_2.11;1.6.0->org.scalameta#trees_2.11;1.6.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#scalameta_2.11;1.6.0->org.scalameta#trees_2.11;1.6.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#scalameta_2.11;1.6.0->org.scalameta#inline_2.11;1.6.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scalameta#inline_2.11;1.6.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scalameta#inline_2.11;1.6.0[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scalameta#inline_2.11;1.6.0 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#scalameta_2.11;1.6.0->org.scalameta#inline_2.11;1.6.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#inline_2.11;1.6.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#inline_2.11;1.6.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#inline_2.11;1.6.0->org.scalameta#inputs_2.11;1.6.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#inline_2.11;1.6.0->org.scalameta#inputs_2.11;1.6.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#scalameta_2.11;1.6.0->org.scalameta#semantic_2.11;1.6.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scalameta#semantic_2.11;1.6.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scalameta#semantic_2.11;1.6.0[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scalameta#semantic_2.11;1.6.0 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#scalameta_2.11;1.6.0->org.scalameta#semantic_2.11;1.6.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#semantic_2.11;1.6.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#semantic_2.11;1.6.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#semantic_2.11;1.6.0->org.scalameta#common_2.11;1.6.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#semantic_2.11;1.6.0->org.scalameta#common_2.11;1.6.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#semantic_2.11;1.6.0->org.scalameta#trees_2.11;1.6.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#semantic_2.11;1.6.0->org.scalameta#trees_2.11;1.6.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.geirsson#scalafmt-core_2.11;0.6.8->org.scalameta#scalameta_2.11;1.6.0 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.geirsson#scalafmt-core_2.11;0.6.8->org.scalameta#scalameta_2.11;1.6.0 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#scalameta_2.11;1.6.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#scalameta_2.11;1.6.0->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#scalameta_2.11;1.6.0->org.scalameta#common_2.11;1.6.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#scalameta_2.11;1.6.0->org.scalameta#common_2.11;1.6.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#common_2.11;1.6.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#common_2.11;1.6.0->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#common_2.11;1.6.0->com.lihaoyi#sourcecode_2.11;0.1.3 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#common_2.11;1.6.0->com.lihaoyi#sourcecode_2.11;0.1.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lihaoyi#sourcecode_2.11;0.1.3->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lihaoyi#sourcecode_2.11;0.1.3->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#scalameta_2.11;1.6.0->org.scalameta#dialects_2.11;1.6.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#scalameta_2.11;1.6.0->org.scalameta#dialects_2.11;1.6.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#dialects_2.11;1.6.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#dialects_2.11;1.6.0->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#dialects_2.11;1.6.0->org.scalameta#common_2.11;1.6.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#dialects_2.11;1.6.0->org.scalameta#common_2.11;1.6.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#scalameta_2.11;1.6.0->org.scalameta#parsers_2.11;1.6.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#scalameta_2.11;1.6.0->org.scalameta#parsers_2.11;1.6.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#parsers_2.11;1.6.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#parsers_2.11;1.6.0->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#parsers_2.11;1.6.0->org.scalameta#common_2.11;1.6.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#parsers_2.11;1.6.0->org.scalameta#common_2.11;1.6.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#parsers_2.11;1.6.0->org.scalameta#dialects_2.11;1.6.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#parsers_2.11;1.6.0->org.scalameta#dialects_2.11;1.6.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#parsers_2.11;1.6.0->org.scalameta#inputs_2.11;1.6.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#parsers_2.11;1.6.0->org.scalameta#inputs_2.11;1.6.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#inputs_2.11;1.6.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#inputs_2.11;1.6.0->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#inputs_2.11;1.6.0->org.scalameta#common_2.11;1.6.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#inputs_2.11;1.6.0->org.scalameta#common_2.11;1.6.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#parsers_2.11;1.6.0->org.scalameta#tokens_2.11;1.6.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#parsers_2.11;1.6.0->org.scalameta#tokens_2.11;1.6.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#tokens_2.11;1.6.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#tokens_2.11;1.6.0->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#tokens_2.11;1.6.0->org.scalameta#common_2.11;1.6.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#tokens_2.11;1.6.0->org.scalameta#common_2.11;1.6.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#tokens_2.11;1.6.0->org.scalameta#dialects_2.11;1.6.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#tokens_2.11;1.6.0->org.scalameta#dialects_2.11;1.6.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#tokens_2.11;1.6.0->org.scalameta#inputs_2.11;1.6.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#tokens_2.11;1.6.0->org.scalameta#inputs_2.11;1.6.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#parsers_2.11;1.6.0->org.scalameta#tokenizers_2.11;1.6.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#parsers_2.11;1.6.0->org.scalameta#tokenizers_2.11;1.6.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#tokenizers_2.11;1.6.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#tokenizers_2.11;1.6.0->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#tokenizers_2.11;1.6.0->org.scalameta#common_2.11;1.6.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#tokenizers_2.11;1.6.0->org.scalameta#common_2.11;1.6.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#tokenizers_2.11;1.6.0->org.scalameta#dialects_2.11;1.6.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#tokenizers_2.11;1.6.0->org.scalameta#dialects_2.11;1.6.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#tokenizers_2.11;1.6.0->org.scalameta#inputs_2.11;1.6.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#tokenizers_2.11;1.6.0->org.scalameta#inputs_2.11;1.6.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#tokenizers_2.11;1.6.0->org.scalameta#tokens_2.11;1.6.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#tokenizers_2.11;1.6.0->org.scalameta#tokens_2.11;1.6.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#tokenizers_2.11;1.6.0->com.lihaoyi#scalaparse_2.11;0.4.2 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#tokenizers_2.11;1.6.0->com.lihaoyi#scalaparse_2.11;0.4.2 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lihaoyi#scalaparse_2.11;0.4.2->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lihaoyi#scalaparse_2.11;0.4.2->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lihaoyi#scalaparse_2.11;0.4.2->com.lihaoyi#fastparse_2.11;0.4.2 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lihaoyi#scalaparse_2.11;0.4.2->com.lihaoyi#fastparse_2.11;0.4.2 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lihaoyi#fastparse_2.11;0.4.2->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lihaoyi#fastparse_2.11;0.4.2->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lihaoyi#fastparse_2.11;0.4.2->com.lihaoyi#fastparse-utils_2.11;0.4.2 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lihaoyi#fastparse_2.11;0.4.2->com.lihaoyi#fastparse-utils_2.11;0.4.2 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lihaoyi#fastparse-utils_2.11;0.4.2->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lihaoyi#fastparse-utils_2.11;0.4.2->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lihaoyi#fastparse-utils_2.11;0.4.2->com.lihaoyi#sourcecode_2.11;0.1.3 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lihaoyi#fastparse-utils_2.11;0.4.2->com.lihaoyi#sourcecode_2.11;0.1.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lihaoyi#fastparse_2.11;0.4.2->com.lihaoyi#sourcecode_2.11;0.1.3 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lihaoyi#fastparse_2.11;0.4.2->com.lihaoyi#sourcecode_2.11;0.1.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lihaoyi#scalaparse_2.11;0.4.2->com.lihaoyi#sourcecode_2.11;0.1.3 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lihaoyi#scalaparse_2.11;0.4.2->com.lihaoyi#sourcecode_2.11;0.1.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#parsers_2.11;1.6.0->org.scalameta#trees_2.11;1.6.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#parsers_2.11;1.6.0->org.scalameta#trees_2.11;1.6.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#trees_2.11;1.6.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#trees_2.11;1.6.0->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#trees_2.11;1.6.0->org.scalameta#common_2.11;1.6.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#trees_2.11;1.6.0->org.scalameta#common_2.11;1.6.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#trees_2.11;1.6.0->org.scalameta#dialects_2.11;1.6.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#trees_2.11;1.6.0->org.scalameta#dialects_2.11;1.6.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#trees_2.11;1.6.0->org.scalameta#inputs_2.11;1.6.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#trees_2.11;1.6.0->org.scalameta#inputs_2.11;1.6.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#trees_2.11;1.6.0->org.scalameta#tokens_2.11;1.6.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#trees_2.11;1.6.0->org.scalameta#tokens_2.11;1.6.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#trees_2.11;1.6.0->org.scalameta#tokenizers_2.11;1.6.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#trees_2.11;1.6.0->org.scalameta#tokenizers_2.11;1.6.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#scalameta_2.11;1.6.0->org.scalameta#quasiquotes_2.11;1.6.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#scalameta_2.11;1.6.0->org.scalameta#quasiquotes_2.11;1.6.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#quasiquotes_2.11;1.6.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#quasiquotes_2.11;1.6.0->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#quasiquotes_2.11;1.6.0->org.scalameta#common_2.11;1.6.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#quasiquotes_2.11;1.6.0->org.scalameta#common_2.11;1.6.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#quasiquotes_2.11;1.6.0->org.scalameta#dialects_2.11;1.6.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#quasiquotes_2.11;1.6.0->org.scalameta#dialects_2.11;1.6.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#quasiquotes_2.11;1.6.0->org.scalameta#inputs_2.11;1.6.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#quasiquotes_2.11;1.6.0->org.scalameta#inputs_2.11;1.6.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#quasiquotes_2.11;1.6.0->org.scalameta#trees_2.11;1.6.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#quasiquotes_2.11;1.6.0->org.scalameta#trees_2.11;1.6.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#quasiquotes_2.11;1.6.0->org.scalameta#parsers_2.11;1.6.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#quasiquotes_2.11;1.6.0->org.scalameta#parsers_2.11;1.6.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#scalameta_2.11;1.6.0->org.scalameta#tokenizers_2.11;1.6.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#scalameta_2.11;1.6.0->org.scalameta#tokenizers_2.11;1.6.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#scalameta_2.11;1.6.0->org.scalameta#transversers_2.11;1.6.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#scalameta_2.11;1.6.0->org.scalameta#transversers_2.11;1.6.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#transversers_2.11;1.6.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#transversers_2.11;1.6.0->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#transversers_2.11;1.6.0->org.scalameta#common_2.11;1.6.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#transversers_2.11;1.6.0->org.scalameta#common_2.11;1.6.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#transversers_2.11;1.6.0->org.scalameta#trees_2.11;1.6.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#transversers_2.11;1.6.0->org.scalameta#trees_2.11;1.6.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#scalameta_2.11;1.6.0->org.scalameta#trees_2.11;1.6.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#scalameta_2.11;1.6.0->org.scalameta#trees_2.11;1.6.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#scalameta_2.11;1.6.0->org.scalameta#inline_2.11;1.6.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#scalameta_2.11;1.6.0->org.scalameta#inline_2.11;1.6.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#inline_2.11;1.6.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#inline_2.11;1.6.0->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#inline_2.11;1.6.0->org.scalameta#inputs_2.11;1.6.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#inline_2.11;1.6.0->org.scalameta#inputs_2.11;1.6.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#scalameta_2.11;1.6.0->org.scalameta#semantic_2.11;1.6.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#scalameta_2.11;1.6.0->org.scalameta#semantic_2.11;1.6.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#semantic_2.11;1.6.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#semantic_2.11;1.6.0->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#semantic_2.11;1.6.0->org.scalameta#common_2.11;1.6.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#semantic_2.11;1.6.0->org.scalameta#common_2.11;1.6.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#semantic_2.11;1.6.0->org.scalameta#trees_2.11;1.6.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#semantic_2.11;1.6.0->org.scalameta#trees_2.11;1.6.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.geirsson#scalafmt-core_2.11;0.6.8->com.geirsson#metaconfig-core_2.11;0.1.2 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: com.geirsson#metaconfig-core_2.11;0.1.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: com.geirsson#metaconfig-core_2.11;0.1.2[0m
[0m[[0m[0mdebug[0m] [0m[0m	found com.geirsson#metaconfig-core_2.11;0.1.2 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m	[0.1.2] com.geirsson#metaconfig-core_2.11;0.1.2[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.geirsson#scalafmt-core_2.11;0.6.8->com.geirsson#metaconfig-core_2.11;0.1.2 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.geirsson#metaconfig-core_2.11;0.1.2->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.geirsson#metaconfig-core_2.11;0.1.2->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.geirsson#scalafmt-core_2.11;0.6.8->com.geirsson#metaconfig-core_2.11;0.1.2 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.geirsson#scalafmt-core_2.11;0.6.8->com.geirsson#metaconfig-core_2.11;0.1.2 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.geirsson#metaconfig-core_2.11;0.1.2->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.geirsson#metaconfig-core_2.11;0.1.2->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.geirsson#scalafmt-core_2.11;0.6.8->com.typesafe#config;1.2.1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: com.typesafe#config;1.2.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: com.typesafe#config;1.2.1[0m
[0m[[0m[0mdebug[0m] [0m[0m	found com.typesafe#config;1.2.1 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.geirsson#scalafmt-core_2.11;0.6.8->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.geirsson#scalafmt-core_2.11;0.6.8->com.typesafe#config;1.2.1 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.geirsson#scalafmt-core_2.11;0.6.8->com.typesafe#config;1.2.1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.geirsson#scalafmt-core_2.11;0.6.8->org.scalameta#testkit_2.11;1.6.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scalameta#testkit_2.11;1.6.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scalameta#testkit_2.11;1.6.0[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scalameta#testkit_2.11;1.6.0 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.geirsson#scalafmt-core_2.11;0.6.8->org.scalameta#testkit_2.11;1.6.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#testkit_2.11;1.6.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#testkit_2.11;1.6.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#testkit_2.11;1.6.0->org.scalameta#scalameta_2.11;1.6.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#testkit_2.11;1.6.0->org.scalameta#scalameta_2.11;1.6.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#testkit_2.11;1.6.0->com.lihaoyi#geny_2.11;0.1.1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: com.lihaoyi#geny_2.11;0.1.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: com.lihaoyi#geny_2.11;0.1.1[0m
[0m[[0m[0mdebug[0m] [0m[0m	found com.lihaoyi#geny_2.11;0.1.1 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#testkit_2.11;1.6.0->com.lihaoyi#geny_2.11;0.1.1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lihaoyi#geny_2.11;0.1.1->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lihaoyi#geny_2.11;0.1.1->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#testkit_2.11;1.6.0->org.rauschig#jarchivelib;0.7.1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.rauschig#jarchivelib;0.7.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.rauschig#jarchivelib;0.7.1[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.rauschig#jarchivelib;0.7.1 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#testkit_2.11;1.6.0->org.rauschig#jarchivelib;0.7.1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.rauschig#jarchivelib;0.7.1->org.apache.commons#commons-compress;1.9 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.apache.commons#commons-compress;1.9 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.apache.commons#commons-compress;1.9[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.apache.commons#commons-compress;1.9 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.rauschig#jarchivelib;0.7.1->org.apache.commons#commons-compress;1.9 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#testkit_2.11;1.6.0->commons-io#commons-io;2.5 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: commons-io#commons-io;2.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: commons-io#commons-io;2.5[0m
[0m[[0m[0mdebug[0m] [0m[0m	found commons-io#commons-io;2.5 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#testkit_2.11;1.6.0->commons-io#commons-io;2.5 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.geirsson#scalafmt-core_2.11;0.6.8->org.scalameta#testkit_2.11;1.6.0 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.geirsson#scalafmt-core_2.11;0.6.8->org.scalameta#testkit_2.11;1.6.0 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#testkit_2.11;1.6.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#testkit_2.11;1.6.0->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#testkit_2.11;1.6.0->org.scalameta#scalameta_2.11;1.6.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#testkit_2.11;1.6.0->org.scalameta#scalameta_2.11;1.6.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#testkit_2.11;1.6.0->com.lihaoyi#geny_2.11;0.1.1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#testkit_2.11;1.6.0->com.lihaoyi#geny_2.11;0.1.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lihaoyi#geny_2.11;0.1.1->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lihaoyi#geny_2.11;0.1.1->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#testkit_2.11;1.6.0->org.rauschig#jarchivelib;0.7.1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#testkit_2.11;1.6.0->org.rauschig#jarchivelib;0.7.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.rauschig#jarchivelib;0.7.1->org.apache.commons#commons-compress;1.9 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.rauschig#jarchivelib;0.7.1->org.apache.commons#commons-compress;1.9 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#testkit_2.11;1.6.0->commons-io#commons-io;2.5 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scalameta#testkit_2.11;1.6.0->commons-io#commons-io;2.5 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.geirsson#scalafmt-core_2.11;0.6.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.geirsson#scalafmt-core_2.11;0.6.8->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.geirsson#scalafmt-core_2.11;0.6.8->org.scalameta#scalameta_2.11;1.6.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.geirsson#scalafmt-core_2.11;0.6.8->org.scalameta#scalameta_2.11;1.6.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.geirsson#scalafmt-core_2.11;0.6.8->com.geirsson#metaconfig-core_2.11;0.1.2 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.geirsson#scalafmt-core_2.11;0.6.8->com.geirsson#metaconfig-core_2.11;0.1.2 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.geirsson#scalafmt-core_2.11;0.6.8->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.geirsson#scalafmt-core_2.11;0.6.8->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.geirsson#scalafmt-core_2.11;0.6.8->org.scalameta#testkit_2.11;1.6.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.geirsson#scalafmt-core_2.11;0.6.8->org.scalameta#testkit_2.11;1.6.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT->com.geirsson#scalafmt-core_2.11;0.6.8 [scalafmt->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT->com.lucidchart#scalafmt-impl_2.11;1.12-0.6 [scalafmt->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: com.lucidchart#scalafmt-impl_2.11;1.12-0.6 {scalafmt=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: com.lucidchart#scalafmt-impl_2.11;1.12-0.6[0m
[0m[[0m[0mdebug[0m] [0m[0m	found com.lucidchart#scalafmt-impl_2.11;1.12-0.6 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT->com.lucidchart#scalafmt-impl_2.11;1.12-0.6 [scalafmt->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT->com.lucidchart#scalafmt-impl_2.11;1.12-0.6 [scalafmt->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lucidchart#scalafmt-impl_2.11;1.12-0.6->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lucidchart#scalafmt-impl_2.11;1.12-0.6->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lucidchart#scalafmt-impl_2.11;1.12-0.6->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lucidchart#scalafmt-impl_2.11;1.12-0.6->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT->com.lucidchart#scalafmt-impl_2.11;1.12-0.6 [scalafmt->master][0m
[0m[[0m[0mdebug[0m] [0m[0m	resolved ivy file produced in cache[0m
[0m[[0m[0mdebug[0m] [0m[0m:: downloading artifacts ::[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] com.lightbend.paradox#paradox-theme-generic;0.3.3!paradox-theme-generic.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-library;2.12.6!scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.12.6!scala-compiler.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.6!scala-reflect.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(bundle)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] jline#jline;2.14.6!jline.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] com.geirsson#scalafmt-core_2.11;0.6.8!scalafmt-core_2.11.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] com.lucidchart#scalafmt-impl_2.11;1.12-0.6!scalafmt-impl_2.11.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scalameta#scalameta_2.11;1.6.0!scalameta_2.11.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] com.geirsson#metaconfig-core_2.11;0.1.2!metaconfig-core_2.11.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] com.typesafe#config;1.2.1!config.jar(bundle)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scalameta#testkit_2.11;1.6.0!testkit_2.11.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scalameta#common_2.11;1.6.0!common_2.11.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scalameta#parsers_2.11;1.6.0!parsers_2.11.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scalameta#dialects_2.11;1.6.0!dialects_2.11.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scalameta#quasiquotes_2.11;1.6.0!quasiquotes_2.11.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scalameta#transversers_2.11;1.6.0!transversers_2.11.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scalameta#tokenizers_2.11;1.6.0!tokenizers_2.11.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scalameta#trees_2.11;1.6.0!trees_2.11.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scalameta#semantic_2.11;1.6.0!semantic_2.11.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scalameta#inline_2.11;1.6.0!inline_2.11.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] com.lihaoyi#sourcecode_2.11;0.1.3!sourcecode_2.11.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scalameta#inputs_2.11;1.6.0!inputs_2.11.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scalameta#tokens_2.11;1.6.0!tokens_2.11.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] com.lihaoyi#fastparse_2.11;0.4.2!fastparse_2.11.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] com.lihaoyi#scalaparse_2.11;0.4.2!scalaparse_2.11.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] com.lihaoyi#fastparse-utils_2.11;0.4.2!fastparse-utils_2.11.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] com.lihaoyi#geny_2.11;0.1.1!geny_2.11.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.rauschig#jarchivelib;0.7.1!jarchivelib.jar(bundle)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.apache.commons#commons-compress;1.9!commons-compress.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] commons-io#commons-io;2.5!commons-io.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m:: resolution report :: resolve 173ms :: artifacts dl 8ms[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT compile produced in /home/bartek/Desktop/scala/hackaton/osadnikowe/scala-sample-hackathon/docs/target/scala-2.12/resolution-cache/reports/com.lightbend.restapi-docs_2.12-compile.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT runtime produced in /home/bartek/Desktop/scala/hackaton/osadnikowe/scala-sample-hackathon/docs/target/scala-2.12/resolution-cache/reports/com.lightbend.restapi-docs_2.12-runtime.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT test produced in /home/bartek/Desktop/scala/hackaton/osadnikowe/scala-sample-hackathon/docs/target/scala-2.12/resolution-cache/reports/com.lightbend.restapi-docs_2.12-test.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT provided produced in /home/bartek/Desktop/scala/hackaton/osadnikowe/scala-sample-hackathon/docs/target/scala-2.12/resolution-cache/reports/com.lightbend.restapi-docs_2.12-provided.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT optional produced in /home/bartek/Desktop/scala/hackaton/osadnikowe/scala-sample-hackathon/docs/target/scala-2.12/resolution-cache/reports/com.lightbend.restapi-docs_2.12-optional.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT compile-internal produced in /home/bartek/Desktop/scala/hackaton/osadnikowe/scala-sample-hackathon/docs/target/scala-2.12/resolution-cache/reports/com.lightbend.restapi-docs_2.12-compile-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT runtime-internal produced in /home/bartek/Desktop/scala/hackaton/osadnikowe/scala-sample-hackathon/docs/target/scala-2.12/resolution-cache/reports/com.lightbend.restapi-docs_2.12-runtime-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT test-internal produced in /home/bartek/Desktop/scala/hackaton/osadnikowe/scala-sample-hackathon/docs/target/scala-2.12/resolution-cache/reports/com.lightbend.restapi-docs_2.12-test-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT plugin produced in /home/bartek/Desktop/scala/hackaton/osadnikowe/scala-sample-hackathon/docs/target/scala-2.12/resolution-cache/reports/com.lightbend.restapi-docs_2.12-plugin.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT pom produced in /home/bartek/Desktop/scala/hackaton/osadnikowe/scala-sample-hackathon/docs/target/scala-2.12/resolution-cache/reports/com.lightbend.restapi-docs_2.12-pom.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT scala-tool produced in /home/bartek/Desktop/scala/hackaton/osadnikowe/scala-sample-hackathon/docs/target/scala-2.12/resolution-cache/reports/com.lightbend.restapi-docs_2.12-scala-tool.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for com.lightbend.restapi#docs_2.12;1.0-SNAPSHOT scalafmt produced in /home/bartek/Desktop/scala/hackaton/osadnikowe/scala-sample-hackathon/docs/target/scala-2.12/resolution-cache/reports/com.lightbend.restapi-docs_2.12-scalafmt.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	resolve done (173ms resolve - 8ms download)[0m
[0m[[0m[0minfo[0m] [0m[0mDone updating.[0m
